itemGroup.titanium.resources=Titanium Resources

item.titanium.plate.name=%s Plaka
item.titanium.ingot.name=%s Külçe
item.titanium.dust.name=%s Toz
item.titanium.smalldust.name=Küçük %s Toz
item.titanium.nugget.name=%s Parçası
item.titanium.purified.name=Saflaştırılmış %s Öğütme
item.titanium.grindings.name=%s Öğütme
item.titanium.pebbles.name=%s Çakıltaşı
item.titanium.clump.name=%s Tortu
item.titanium.chunk.name=%s Parça
item.titanium.stone.name=%s Taş
item.titanium.crushed.name=Kırılmış %s
item.titanium.flakes.name=%s Pul
item.titanium.rod.name=%s Çubuk
item.titanium.dense_rod.name=Yoğun %s Çubuk
item.titanium.gear.name=%s Dişli
item.titanium.casing.name=%s Kasa
item.titanium.reinforced_plate.name=Güçlendirilmiş %s Plaka
item.titanium.dense_plate.name=Yoğun %s Plaka